.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}

.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
}

#bigPapa {
    display: flex;
    justify-content:space-between;
}

.side-nav {
    height: 400px;
    width: 200px;
    background-color: blue;
}

.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: flex;
    flex-wrap: wrap;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    flex: space-around;
    margin:10px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
}

