<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="dark" name="color-scheme">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-a-Friend</title>
</head>

<body>
    <h1>Add a New Friendo!!</h1>

    <a href="/">Dashboard</a>

    <form action="/create_friend" method="POST">

        <label for="fname">First Name:</label>
        <input type="text" name="fname">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname">
        <label for="occ">Occupation:</label>
        <input type="text" name="occ">

        <input type="submit" value="Add Friend">
    </form>
</body>

</html>