@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400&family=Quicksand:wght@400;500;600&family=Supermercado+One&family=Syne+Tactile&display=swap');


*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Supermercado One', cursive;
    font-family: 'Syne Tactile', cursive;
}

#navBar {
    width: 100%;
    height:175px;
    background-color: #2f2fa2;
    border-bottom: 3px solid #f64c72;
}

#topNav {
    height: 80px;
    width: 790px;
    display:flex;
    justify-content:space-between;
    margin: 0 auto;
}

#topLeftNav {
    display: flex;
    justify-content: center;
    align-items:center;
    color: #f64c72;
}

#logo {
    height: 50px;
    width: 50px;
}

#shelterName {
    font-size:50px;
}

#credit {
    margin-top:40px;
}

#topRightNav {
    width: 350px;
    display: flex;
    justify-content: flex-end;
    gap: 35px;
    align-items:center;
    font-size: 25px;
}

#donate {
    background-color: #2f2fa2;
    color: #f64c72;
    border: 2px solid #f64c72;
    font-size: 25px;
    border-radius: 10px;
    box-shadow: 4px 4px 2px black;
}

#bottomNav {
    width: 750px;
    height: 80px;
    display:flex;
    justify-content:space-between;
    align-items: flex-end;
    margin: 0 auto;
}

.selectors {
    font-size:18px;
}

.petFinder {
    height:25px;
    display: flex;   
}

.icon {
    height:25px;
    width:25px;
}

#choices {
    width: 100px;
    font-size: 15px;
}

#findFriend {
    height: 34px;
    width: 250px;
    font-size: 18px;
    background-color: #f64c72;
    box-shadow: 4px 4px 2px black;
    border-radius: 5%;
}

.petCard {
    width: 800px;
    height: 160px;
    display: flex;
    margin: 0 auto;
    justify-content:space-around;
    align-items:center;
    background-color: #5d5c61;
    margin-top:20px;
    border-radius:10px;
    border: 2px solid #f64c72;
    color:whitesmoke;
}

.petPix {
    height: 125px;
    width:125px;
    border-radius: 10px;
}

.petInfo {
    height: 150px;
    width:400px;
}

.petName {
    font-size: 35px;
}

.petScript {
    font-size:20px;
} 

.pettingFeat {
    height:100px;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
}

.btn {
    background-color: #5d5c61;
    color: #f64c72;
    border: 2px solid #f64c72;
    font-size: 20px;
    border-radius: 10px;
    width:175px;
    box-shadow: 4px 4px 2px black;
}