<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <meta content="dark" name="color-scheme">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="navbar">
        <div id="papaNav">

            <div id="leftNav">
                <h1 class='features' id='profile'>Profile</h1>
                <div class='features' id='nav'>
                    <h4>Home</h4>
                    <h4><strong>My Profile</strong></h4>
                    <h4>Find Connections</h4>
                </div>
            </div>

            <div id="rightNav">
                <button class='features' id='logout'><strong>Sign Out</strong></button>
            </div>

        </div>
    </div>

    <!-- Nav Bar Ends Here -->


    <div id='bigPapa'>

        <div id='leftBro'>
            <!-- profile starts here -->
            <div id='profile'>
                <div id='profilePic'>
                    <img src='./images/arry-s.jpg' alt='arry'>
                </div>
                <div id='personalInfo'>
                    <h2 class='info'>Arry Lenox</h2>
                    <h3 class='info'><img src='./icons/map-marker.png' alt='marker' class='icon' id='marker'> Seattle
                    </h3>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of Shaws and the Internet!</p>
                    <h3 class='info'><img src='./icons/gear.png' alt='gear' class='icon' id='gear'> Edit Profile</h3>
                </div>
            </div>

            <div id='education'>


                <h2 id='title'>Education</h2>

                <div id="edBody">
                    <div id='credentials'>
                        <h3>Coding Dojo - Full Stack Bootcamp</h3>
                        <p>Dec 2020 - May 2021</p>
                        <p>Triple black belt in Pyhton, Mern and C#...</p>
                    </div>
                </div>


            </div>

        </div>

        <div id="rightSis">

            <div id='requests'>

                <div id='connectionRequest'>
                    <p id='dot'>2</p>
                    <p>Connection Requests</p>
                </div>



                <div id='todd' class='names'>
                    <p class='name'></p><img src='./images/todd-s.jpg' alt='todd' class='small'>
                    Todd E</p>
                    <div>
                        <img src='./icons/accept-circle.png' alt='accept' class='small'>
                        <img src='./icons/close-circle.png' alt='deny' class='small'>
                    </div>
                </div>

                <div id='phil' class='names'>
                    <p class='name'></p><img src='./images/phil-s.jpg' alt='phil' class='small'>
                    Phil S</p>
                    <div>
                        <img src='./icons/accept-circle.png' alt='accept' class='small'>
                        <img src='./icons/close-circle.png' alt='deny' class='small'>
                    </div>
                </div>


                <div id='connections'>
                    <div id='yourConnections'>
                        <p id='dot2'>500+</p>
                        <p>Your Connections</p>
                    </div>

                    <div id='friends'>

                        <div id='jane' class='friend'>
                            <p class='name'><img src='./images/jane-m.jpg' alt='jane' class='small'>
                                Jane M</p>
                        </div>

                        <div id='anne' class='friend'>
                            <p class='name'><img src='./images/anne-s.jpg' alt='anne' class='small'>
                                Anne S</p>
                        </div>

                        <div id='alayne' class='friend'>
                            <p class='name'><img src='./images/alayne-s.jpg' alt='alayne' class='small'>
                                Alayne T</p>
                        </div>

                        <div id='adrien' class='friend'>
                            <p class='name'><img src='./images/adrien-s.jpg' alt='adrien' class='small'>
                                Adrien S</p>
                        </div>

                    </div>

                    <a href='http://' id='viewMore'> View More</a>

                </div>

            </div>

        </div>

</body>

</html>