<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1>***** Checkerboard *****</h1>

    <table>
        {% for i in range(4): %}
        <tr>
            {% for j in range(4): %}
            <td class="color1"></td>
            <td class="color2"></td>
            {% endfor %}
        </tr>
        <tr>
            {% for j in range(4): %}
            <td class="color2"></td>
            <td class="color1"></td>
            {% endfor %}
        </tr>
        {% endfor %} -->

    <!-- matrix refactoring below here -->

    <h1> ***** Checkerboaard ***** </h1>
    <table>
        {% for j in range(4): %}
        <tr>
            {% for k in range(4): %}
            <td class='color{{ (j+k)%2+1 }}'></td>
            {% endfor %}
        </tr>

</body>

</html>