<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
</head>

<body>

    <div id='container'>

        <h1 id='title'>GitHub Blocks</h1>


        <div id='bigpapa'>

            <div id='heroes'>
                <img src='images/ironcat.jpg' class='octocat' alt='ironcat'>
                <img src='images/spidertocat.png' class='octocat' alt='spidercat'>
                <img src='images/xtocat.jpg' class='octocat' alt='wolvercat'>
            </div>

            <div id='troopers'>
                <img src='images/stormtroopocat.png' class='octocat' alt='stormtroopercat'>
                <img src='images/stormtroopocat.png' class='octocat' alt='stormtroopercat'>
            </div>

            <div id='atpeace'>
                <img src='images/yogitocat.png' class='octocat' alt='yogicat'>
                <img src='images/yaktocat.png' class='octocat' alt='yaktocat'>
                <img src='images/kimonotocat.png' class='octocat' alt='kimonocat'>
            </div>

        </div>

        <h3 id='reference'>Images from <a href="https://octodex.github.com/" target='_blank'>GitHub Octodex</a></h3>

    </div>

</body>

</html>